-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.93 s <<< FAILURE! -- in TestSuite
jc.belajar.cucumber.runners.RunnerTest.runScenario["Successful checkout with valid payment details", "Checkout Process"](3) -- Time elapsed: 1.140 s <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1067)
	at org.testng.Assert.assertEquals(Assert.java:1031)
	at org.testng.Assert.assertEquals(Assert.java:1077)
	at jc.belajar.cucumber.definitions.CheckoutDefinition.step05(CheckoutDefinition.java:33)
	at ✽.User should see an order confirmation message(file:///c:/Users/ASUS/Documents/SQA24/JCBelajarCucumber/src/test/resources/features/Checkout.feature:9)

